\documentclass[a4 paper, 11pt]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[margin=2cm]{geometry}

\title{Perceptron Learning Algorithm}
\author{Rishabh Pomaje}

\begin{document}
    \maketitle
\section*{Mathematical Background}
The perceptron is used whenever the data we have is linearly separable i.e., when the data forms clusters that can be separated by a hyperplane. Our goal is to find this hyperplane.
\newline
\newline
Let the data points in such a data be represented as,
$\textbf{x}_1, \textbf{x}_2, \cdots, \textbf{x}_N$ be inputs with the labels $y_1, y_2, \cdots, y_N$ respectively where $\textbf{x}_i \in \mathcal{X}\ is\ \textbf{d}-dimensional$ and $\mathcal{Y}=\{-1, 1\}$.
\newline
\newline    
These labels are as given by a target function $f:\mathcal{X}\rightarrow\mathcal{Y}$ such that $f(\textbf{x}) = y$\\
Let $h:\mathcal{X}\rightarrow\mathcal{Y}$ be the hypothesis that approximates the target $f$. Let \textbf{w} be the weight vector such that if 
Let \textbf{x} = $(x_1, x_2, \cdots, x_d)$ and \textbf{w}=$(w_1, w_2, \cdots, w_d)$, 
\begin{align*}
    h(\textbf{x}) &= sgn(\sum_{i=1}^d w_i x_i - threshold)\\
    &By\ setting\ w_0 = -threshold\\
    &= sgn(\sum_{i=1}^d w_i x_i + w_0(1))\\
    &By\ setting\ x_0 = 1\\
    &= sgn(\sum_{i=0}^d w_i x_i) \\
    h(\textbf{x}) &= sgn(\textbf{w}^T\textbf{x})
\end{align*}

\subsection*{Selection and updating the weights}
To start with, we can set the $\textbf{w}_0$ vector randomly. Let $\textbf{w}_i$ be the weight in $i^{th}$ iteration.
\newline
\textbf{\textit{Definition}:} A point \textbf{x} is said to be misclassified if $y = f(\textbf{x}) \neq h(\textbf{x})$.\\
\newline
\textbf{\textit{Perceptron Learning Algorithm}:}(in $i^{th}$ iteration)
\texttt{
    \begin{enumerate}
        \item Choose a misclassified point, say $\textbf{x}_r$.
        \item Update the weight vector as $\textbf{w}_{i+1}\leftarrow \textbf{w}_i + y_r \textbf{x}_r$.
        \item Continue till there are no misclassified points.
    \end{enumerate}
}
\subsection*{Why does this work?}
\begin{center}
    \includegraphics[width=19cm]{PLA_crp.png}\\
    \textit{Updating the points at misclassified points}
\end{center}
\section*{Visualization of the results in 2-d}
\begin{tabular}{c c}
    \includegraphics[width=9cm]{i1.png} & \includegraphics[width=9cm]{i2.png} \\
    \includegraphics[width=9cm]{i3.png} & \includegraphics[width=9cm]{i4.png} \\
\end{tabular}
\begin{center}
    \includegraphics{final.png}\\
    \textit{\textbf{Final Solution as obtained by the PLA}}
\end{center}
\subsection*{Some observations:}
The algorithm converges to the target much better to the target function as the number of data points increases as the available `whitespace' decreases with increasing points.
\end{document}